<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="http://cdn.bootcss.com/react/15.5.4/react.js"></script>
    <script src="http://cdn.bootcss.com/react/15.5.4/react-dom.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/Chart.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;}
        a img{
            display: block;}
        a{
            text-decoration: none;
            color: inherit;}
        #top{
            width: 100%;
        }
        #top .inner{
            -webkit-box-shadow: 0 0 20px 0 #888;
            -moz-box-shadow: 0 0 20px 0 #888;
            box-shadow: 0 0 20px 0 #888;
        }
        .inner{
            width: 100%;
            height: 100%;
            position: relative;}
        #top .inner{
            background:url("img/snow.jpg");
            height: 500px;
            -webkit-background-size:100%;
            background-size:100%;}
        .photo_top{
            height: 200px;border-radius: 1000px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;transition:all 1s;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .shortintroduction{
            position: absolute;
            height: 30%;
            top: 30%;
            left: 40%;
            color: #ddd;
            font-weight: bold;
            text-shadow: 1px 1px 4px #000;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: all 1s;
            opacity:0;
        }
        #middle{
            width: 100%;
            overflow: hidden;}
        .chartblock{
            z-index: -1;}
        .zhuangbshijian{
            width:90%;
            margin: 0 auto;
            height: 600px;
            position: relative;}
        .zhuangbshijian .slideblock{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background:rgb(255,255,255) url("img/desktop.jpg")top right no-repeat;
            -webkit-box-shadow: 0 0 20px 0 #888;
            -moz-box-shadow: 0 0 20px 0 #888;
            box-shadow: 0px 20px 20px 0 #888;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;}
        .zhuangbshijian .slideblock .topbar{
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #DDD;
            text-align: center;
            line-height: 30px;
            font-size: 25px;
            color: #aaa;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background: rgb(250,250,250);
            position: relative;
            z-index: 1;}

        .surface{
            position: absolute;
            left: 20%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;perspective: 0px}
        .rollx,.rolly,.rollxin,.rollyin,.shell,.shellin{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            position: absolute;
            left: 0;
            top: 0;
            transform-origin:center;
            border-radius: 1000px;}
        .chartblock{
            position: absolute;
            right:0%;
            top: 0%;}
        .circlebkg{
            height: 600px;
            width: 600px;
            position: absolute;
            left: 0;
            top: 0;}
        .circlebkg div{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 250px;
            height: 1px;
            transform-origin: left;}
        .circlebkg img{
            height: 70px;
            margin-top: -35px;
            float: right;}
        .zhuangbshijian .cases{
            width: 50%;
            height: 100%;
            overflow: hidden;
            float: left;
        }
        .zhuangbshijian .cases a{
            display: block;
            float: left;
            width: 38%;
            height: 38%;
            margin-left: 8%;
            margin-top: 8%;
            transition: all 0.5s;
            box-shadow: 1px 1px 2px 0 #888;
            position: relative;
            overflow: hidden;}
        .zhuangbshijian .cases a:hover{
            box-shadow: 5px 5px 10px 0px #888;
            transform: translate(-2px,-2px);
        }
        .zhuangbshijian .cases a img{
            width: 100%;}
        .zhuangbshijian .cases a .casename{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.5);
            text-align: center;
            height: 20px;
            line-height: 20px;
            font-size: 15px;
            color: #fff;
        }
        .kotoba{
            height: 80%;
            width: 40%;
            float: right;
            position: absolute;
            top: 10%;
            right: 5%;
            text-indent: 2em;
            overflow: hidden;
        }
        .detaildata{
            width: 100%;
            height: 600px;
            background:url("img/desktop2.jpg") right top;
            width:90%;
            margin: 0 auto;
            height: 600px;
            position: relative;
            box-shadow: 0px 20px 20px 0 #888;
        }
        #bottom{
            width: 100%;
            overflow: hidden;
            background: #323848;
            min-height: 100px;}
        .detaildata table:nth-of-type(1){
            height: 60%;
            transform:translate(10%,20%);
            width: 40%;
            color: #000;
            font-size: 20px;
            background: rgba(255,255,255,0.4);
            float: left;}
        .detaildata table:nth-of-type(1) td:first-child{
            min-width: 100px;
            text-align: right;}
        .detaildata table:nth-of-type(2){
            width: 40%;
            height: 60%;
            font-size: 16px;
            float: right;
            -webkit-transform: translate(-10%,20%);
            -moz-transform: translate(-10%,20%);
            -ms-transform: translate(-10%,20%);
            -o-transform: translate(-10%,20%);
            transform: translate(-10%,20%);
        }
        .detaildata table:nth-of-type(2) input{
            display: block;
            width: 98%;
            margin-right: 2%;
            height: 30px;border-radius: 5px;
            text-indent: 1em;}
        .detaildata button{
            display: block;
            height: 40px;
            line-height: 40px;
            width: 98%;border-radius: 5px;}
        .totop{
            position: fixed;
            right: 20px;
            bottom: 40px;
            width: 40px;
            height: 40px;
            background-color: rgba(34,36,153,0.5);
            text-align: center;
            line-height: 40px;
            color: #fff;
        }
        #bottom ul{
            width: 100%;
            overflow: hidden;}
        #bottom li{
            list-style-type: none;
            float: left;
            text-align: center;
            width: 12.5%;}
        #bottom a{
            display: block;
            height: 40px;
            line-height: 40px;
            color: #888;}
        #bottom a:hover{
            color: #fff;}
    </style>
</head>
<body>
<div id="top"></div>
<div id="middle"></div>
<div id="bottom"></div>
<a class="totop"href="#top">︿</a>
<script src="js/components.js" type="text/babel"></script>
<script type="text/babel">
</script>
<script>

</script>
</body>
</html>